version = 3.0.6

maxColumn = 120
align.preset = most
align.multiline = false
docstrings.wrapMaxColumn = 80

rewrite.rules = [RedundantBraces, RedundantParens, SortImports]
# rewrite.scala3.convertToNewSyntax = true
# rewrite.scala3.removeOptionalBraces = true